log4j.rootLogger=INFO, appender1

log4j.appender.appender1=org.apache.log4j.FileAppender
log4j.appender.appender1.File=./guava.log
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=%d %-5p %t %30C{1} %20M[%L]  %m%n
log4j.appender.appender1.append=false

log4j.logger.org.apache=OFF
log4j.logger.org.springframework=OFF
